{
  "name": "vscode-pitch-black-theme",
  "displayName": "Pitch Black Theme",
  "publisher": "viktorqvarfordt",
  "description": "Pitch Black Theme",
  "version": "1.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ViktorQvarfordt/vscode-pitch-black-theme"
  },
  "engines": { "vscode": "*" },
  "categories": [ "Themes" ],
  "contributes": {
    "themes": [
      {
        "label": "Pitch Black",
        "uiTheme": "vs-dark",
        "path": "./themes/pitch-black-color-theme.json"
      }
    ]
  }
}

